<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/cf7295c254.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/styles.css" />
		<title>Friends | Kakao Clone</title>
	</head>
	<body>
		<div class="status-bar">
			<div class="status-bar__column">
				<span class="status-bar__clock">21:54</span>
			</div>
			<div class="status-bar__column">
				<i class="fas fa-clock"></i>
				<i class="fas fa-volume-mute"></i>
				<i class="fas fa-wifi"></i>
				<span class="status-bar__battery-level">100%</span>
				<i class="fas fa-battery-full"></i>
			</div>
		</div>
		<header class="header">
			<div class="header__header-column">
				<h1 class="header__title">Friends</h1>
			</div>
			<div class="header__header-column">
				<span class="header__icon">
					<i class="fas fa-search"></i>
				</span>
				<span class="header__icon">
					<i class="fas fa-cog"></i>
				</span>
			</div>
		</header>
		<main class="friends">
			<header class="friends__header">
				<div class="friends_friend friend">
					<div class="friend__column">
						<img
							src="images/avatar.jpg"
							alt=""
							class="g-avatar friend__avatar"
						/>
						<div class="friend__content">
							<span class="friend__name">
								Walter Park
							</span>
							<span class="friend__status">
								Study HARRRRRD!!
							</span>
						</div>
					</div>
				</div>
			</header>
			<div class="friends__plus">
				<h5 class="friends__title">Plus friend</h5>
				<div class="friends_friend friend">
					<div class="friend__column">
						<img src="images/kakaoT.png" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								Plus Friend
							</span>
						</div>
					</div>
				</div>
			</div>
			<ul class="friends__list">
				<h5 class="friends__title">Friends 7</h5>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend1.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								Amy
							</span>
							<span class="friend__status">
								xoxo
							</span>
						</div>
					</div>
					<div class="friend__column">
						<div class="friend__now-listening">
							<span>
								Save (feat.Paloalto)
								<i class="fas fa-play"></i>
							</span>
						</div>
					</div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend2.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								john kim
							</span>
							<span class="friend__status">
								I have no idea at all
							</span>
						</div>
					</div>
					<div class="friend__column"></div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/daniel.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								daniel
							</span>
							<span class="friend__status">
								bless you.
							</span>
						</div>
					</div>
					<div class="friend__column"></div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend3.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								Jason Dill
							</span>
							<span class="friend__status">
								come on. enjoy with me.
							</span>
						</div>
					</div>
					<div class="friend__column">
						<div class="friend__now-listening">
							<span>
								Better now - post malone
								<i class="fas fa-play"></i>
							</span>
						</div>
					</div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/postmalone.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								malone
							</span>
							<span class="friend__status">
								I'm rich now.
							</span>
						</div>
					</div>
					<div class="friend__column"></div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend4.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								Sharman
							</span>
							<span class="friend__status">.</span>
						</div>
					</div>
					<div class="friend__column"></div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend5.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								Tim
							</span>
							<span class="friend__status">
								photograph. photographer.
							</span>
						</div>
					</div>
					<div class="friend__column"></div>
				</li>
				<li class="friends_friend friend friend--lg">
					<div class="friend__column">
						<img src="images/friend6.jpg" alt="" class="friend__avatar" />
						<div class="friend__content">
							<span class="friend__name">
								DJ Kein
							</span>
							<span class="friend__status">
								music is all I got.
							</span>
						</div>
					</div>
					<div class="friend__column">
						<div class="friend__now-listening">
							<span>
								No Time To Die
								<i class="fas fa-play"></i>
							</span>
						</div>
					</div>
				</li>
			</ul>
		</main>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__list-item">
					<a href="friends.html" class="nav__list-link">
						<i class="fas fa-user"></i>
					</a>
				</li>
				<li class="nav__list-item">
					<a href="index.html" class="nav__list-link">
						<dic class="nav__badge">3</dic>
						<i class="far fa-comment"></i>
					</a>
				</li>
				<li class="nav__list-item">
					<a href="find.html" class="nav__list-link">
						<i class="fas fa-search"></i>
					</a>
				</li>
				<li class="nav__list-item">
					<a href="more.html" class="nav__list-link">
						<i class="fas fa-ellipsis-h"></i>
					</a>
				</li>
			</ul>
		</nav>
		<div class="bigScreen">
			<span class="bigScreen__text">Please make your screen small!</span>
		</div>
	</body>
</html>
